# coursework

./: build.gradle
.ebextensions/nginx/: nginx.conf
src/main/kotlin/by/ld1995/coursework/: CourseworkApplication.kt
src/main/kotlin/by/ld1995/coursework/configurations/: WebMvcConfig.kt
src/main/kotlin/by/ld1995/coursework/controllers/: AuthController.kt  ChatController.kt  ChatWebSocketController.kt  UserController.kt  WebSocketEventListener.kt
src/main/kotlin/by/ld1995/coursework/dto/: ApiResponse.kt  JwtAuthenticationResponse.kt  LoginRequest.kt  SignUpRequest.kt
src/main/kotlin/by/ld1995/coursework/events/: OnRegistrationCompleteEvent.kt
src/main/kotlin/by/ld1995/coursework/exception/: AppException.kt  BadRequestException.kt  ChatNotFoundException.kt  ResourceNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/by/ld1995/coursework/listeners/: RegistrationListener.kt
src/main/kotlin/by/ld1995/coursework/models/: Chat.kt  Group.kt  PersistentObject.kt  User.kt
src/main/kotlin/by/ld1995/coursework/repositories/: ChatMessageRepository.kt  ChatRepository.kt  GroupRepository.kt  RoleRepository.kt  UserRepository.kt  VerificationTokenRepository.kt
src/main/kotlin/by/ld1995/coursework/services/: ChatService.kt  CustomUserDetailsService.kt  MessageService.kt  UserService.kt
src/main/resources/: application-dev.yaml  application.yaml
src/main/ui/: angular.json  package-lock.json  package.json
src/main/ui/src/: index.html  styles.sass
src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.ts  app.module.ts
src/main/ui/src/app/components/chat/: chat.component.html  chat.component.sass  chat.component.ts
src/main/ui/src/app/components/chat-list/: chat-list.component.html  chat-list.component.sass  chat-list.component.ts
src/main/ui/src/app/components/create-chat/: create-chat.component.html  create-chat.component.ts
src/main/ui/src/app/components/login/: login.component.html  login.component.ts
src/main/ui/src/app/components/main/: main.component.ts
src/main/ui/src/app/components/message/: message.component.html  message.component.sass  message.component.ts
src/main/ui/src/app/components/message-list/: message-list.component.html  message-list.component.sass  message-list.component.ts
src/main/ui/src/app/components/profile/: profile.component.html  profile.component.ts
src/main/ui/src/app/components/signup/: sign-up.component.html  sign-up.component.ts  signup.component.html  signup.component.ts
src/main/ui/src/app/components/workplace/: workplace.component.html  workplace.component.sass  workplace.component.ts
src/main/ui/src/app/directive/validation-email/: unique-email-validation.directive.spec.ts  unique-email-validation.directive.ts
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/test/kotlin/by/ld1995/coursework/: CourseworkApplicationTests.kt
(+36 files in other folders)
