.incoming_msg
  margin-bottom: 7px

.incoming_msg_img
  display: inline-block
  float: left
  width: 6%

img
  width: 100%

.received_msg
  display: inline-block
  padding: 0 0 0 10px
  vertical-align: top
  width: 45%

.received_withd_msg p
  background: #ebebeb none repeat scroll 0 0
  border-radius: 3px
  color: #646464
  font-size: 14px
  margin: 0
  padding: 5px 10px 5px 12px
  width: 100%

.time_date
  color: #747474
  display: block
  font-size: 12px
  margin: 8px 0 0

.received_withd_msg
  width: 98%

.outgoing_msg
  overflow: hidden
  margin-bottom: 7px
  margin-right: 7px

.sent_msg
  float: right
  width: 50%

.sent_msg p
    background: #05728f none repeat scroll 0 0
    border-radius: 3px
    font-size: 14px
    margin: 0
    color: #fff
    padding: 5px 10px 5px 12px
    width: 100%

.time_date
  color: #747474
  display: block
  font-size: 12px
  margin: 8px 0 0

.outgoing__msg_img
  display: inline-block
  float: right
  width: 6%
