.content-chat
  padding-top: 15px
  padding-bottom: 30px

.inbox_chat
  height: 470px
  overflow-y: auto

/* width */
::-webkit-scrollbar
  width: 2px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555
