.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 150px
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2)
  z-index: 1

.dropdown-content a:hover
  background-color: #ddd

.dropdown:hover .dropdown-content
  display: block

.dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
