.close
  padding-left: 5px

button,
button:active,
button:focus
  outline: none

.btn-circle
  position: fixed
  bottom: 20px
  z-index: 99
  border: none
  outline: none
  cursor: pointer
  width: 40px
  height: 40px
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 1.42857

textarea
  resize: none
  height: 40px
